﻿# ./

# NewClassName : Inherited
New class documentation (will appear as <summary> tag immediately preceding new class declaration)

{{ .md comment will only appear in the .md file, no matter where it is included - links to images, materials too involved or lengthy to go in the .cs files themselves, etc., can all go here. }}

## string publicProperty
_default: default value (optional)_
publicProperty documentation (will appear as <summary> tag immediately preceding property declaration). Indicate property type as the first word in h2. Indicate default value, if any, with _default: VALUE_ tag as shown.

# AnotherNewClass
This is the documentation for the second new class.

{{ .md comment will only appear in the .md file, no matter where it is included - links to images, materials too involved or lengthy to go in the .cs files themselves, etc., can all go here. }}

## string publicProperty
_default: default value (optional)_
publicProperty documentation (will appear as <summary> tag immediately preceding property declaration). Indicate property type as the first word in h2. Indicate default value, if any, with _default: VALUE_ tag as shown.


# _Reference_

```
# NewClassName
New class documentation (will appear as <summary> tag immediately preceding new class declaration)

{{ .md comment will only appear in the .md file, no matter where it is included - links to images, materials too involved or lengthy to go in the .cs files themselves, etc., can all go here. }}

## string publicProperty
_default: default value (optional)_
publicProperty documentation (will appear as <summary> tag immediately preceding property declaration). Indicate property type as the first word in h2. Indicate default value, if any, with _default: VALUE_ tag as shown.

## void publicMethod()
publicMethod documentation (will appear as <summary> tag immediately preceding new method declaration). Indicate return value as the first word in h2.

## void genericMethodWithParameters<T>(float sampleParameter, string sampleDefaultParameter = "default value") where T : sampleClass
publicMethod documentation (will appear as <summary> tag immediately preceding new method declaration). Indicate return value as the first word in h2. Parameters and generic types in the class will appear exactly as they appear in the h2, so default values, out parameters, etc. are all valid.

## struct structExample
struct documentation. All structs, internal classes, interfaces, etc. will be added exactly as they appear in their h2s, will documentation as <summary> tags immediately preceding their declaration.

```

## <Notes>

This file is automatically generated by AutoDoc and synced with the contents of this directory. 

Making and saving changes to this file will update the classes in this directory, as well as their public methods and properties.

For more information, visit the [AutoDoc documentation](http://autodoc.com).